{
  "name": "openbci-rx",
  "description": "Reactive Extensions for OpenBCI",
  "main": "src/index.js",
  "version": "0.1.1",
  "scripts": {
    "start": "node ./examples/basic"
  },
  "author": "Alex Castillo <alex@castillo.io>",
  "license": "MIT",
  "keywords": [
    "openbci",
    "eeg",
    "neurojs",
    "rxjs",
    "cyton",
    "ganglion"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:NeuroJS/openbci-rx.git"
  },
  "bugs": {
    "url": "https://github.com/NeuroJS/openbci-rx/issues"
  },
  "dependencies": {
    "dsp.js": "github:neurojs/dsp.js",
    "fili": "^2.0.0",
    "lodash": "^4.17.4",
    "openbci": "^1.5.1",
    "openbci-ganglion": "^0.4.3",
    "rxjs": "^5.3.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=7.8.0"
  }
}
